.maintenance-page {

    background: url(/images/wordpress-concierge-background.jpg) no-repeat top center;
    background-size: 100% auto;

    #header {
        .navbar-brand {
            background-image: url('@{images}logo-footer.png');
        }
    }

    .visual3 {
        padding: 213px 0 68px;
        margin-top: -120px;
        color: @white;
        position: relative;
        line-height: 24px;
        @media @mobile {
            padding-top: 130px;
            padding-bottom: 30px;
        }
        .bg-img {
            display: none;
        }
        &.repeatable {
            .bg {
                background-repeat: repeat;
                background-position: 50% 100%;
            }
        }
        .bg {
            position: absolute;
            top: -250px;
            left: -500px;
            right: -500px;
            bottom: 0;
            background-position: 50% 50%;
            background-repeat: no-repeat;
            background-size: cover;
            .rotate(-3.3deg);
        }
        .container {
            position: relative;
            z-index: 2;
        }
        h1 {
            font: 68px/71px @archer-semi-italic;
            letter-spacing: -1px;
            margin: 0 0 15px;
            @media @mobile {
                font-size: 40px;
                line-height: 43px;
            }
        }
        h2 {
            font-size: 24px;
            line-height: 44px;
            text-transform: uppercase;
            letter-spacing: 6px;
            margin: 0 0 19px;
            color: @blue11;
            @media @mobile {
                font-size: 18px;
                line-height: 30px;
                margin-bottom: 0;
            }
        }
        header {
            padding: 0 0 17px;
            margin: 0 0 43px;
            position: relative;
            @media @mobile {
                padding-bottom: 10px;
                margin-bottom: 15px;
            }
            &:after {
                content: '';
                position: absolute;
                left: 0;
                right: 0;
                bottom: 0;
                .center-block();
                width: 176px;
                height: 3px;
                background: @white;
            }
        }
    }

}
