/* custom-forms */
.customForm-hidden {
	display: block !important;
	position: absolute !important;
	left: -9999px !important;
}
.sel-hold {
	position: relative;
	min-height: 47px;
	.select-area {
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		width: auto !important;
	}
}
/* custom select styles */
.select-area {
	background: @blue14;
	float: left;
	position: relative;
	overflow: hidden;
	margin: 0;
	padding: 0 28px 0 0;
	height: 47px;
	color: @white;
	font: 12px/15px @base-bold-family;
	text-transform: uppercase;
	letter-spacing: 2px;
	.border-radius(4px);
	.select-opener {
		position: absolute;
		z-index: 3;
		top: 0;
		right: 19px;
		bottom: 0;
		margin: auto 0;
		width: 0;
		height: 0;
		border-top: 7px solid @white;
		border-left: 5px solid transparent;
		border-right: 4px solid transparent;
	}
	.left {
		display: none;
		position: absolute;
		width: 10px;
		height: 31px;
		z-index: 1;
		top: 0;
		left: 0;
	}
	.center {
		.text-overflow();
		position: relative;
		cursor: default;
		display: block;
		padding: 16px 5px 16px 20px;
		z-index: 2;
		img {
			margin: 5px 5px 0 0;
			position: relative;
			float: left;
		}
	}
}
.options-overflow div.drop-list {
	overflow: auto;
}
.options-hidden {
	position: absolute !important;
	top: -9999px !important;
	left: -9999px !important;
}
.select-options {
	z-index: 3000;
	background: @grey28;
	position: absolute;
	font: 12px/15px @base-bold-family;
	.border-radius(4px);
	.drop-holder {
		border: 2px solid @grey29;
		border-width: 0;
	}
	&.select-options-flipped {
		.drop-holder {
			border-width: 0;
		}
	}
	div.drop-list {
		width: 100%;
	}
	ul {
		overflow: hidden;
		list-style: none;
		width: 100%;
		padding: 5px 0;
		margin: 0;
		li {
			overflow: hidden;
			float: left;
			width: 100%;
		}
		a {
			text-decoration: none;
			cursor: default;
			color: @black;
			display: block;
			overflow: hidden;
			letter-spacing: 2px;
			text-transform: uppercase;
			padding: 5px 5px 5px 20px;
			span {
				cursor: default;
				float: left;
			}
			&:hover {
				text-decoration: none;
			}
		}
	}
	.item-selected a {
		text-decoration: none;
		color: @blue14;
		background-color: @grey27;
	}
}
/* custom input type file */
.file-area {
	position: relative;
	line-height: 120px;
	overflow: hidden;
	padding: 0;
	float: left;
	clear: both;
	height: 120px;
	.customForm-wrap {
		position: relative;
		overflow: hidden;
		height: 120px;
		width: 0;
		margin: 0 0 -120px;
		z-index: 100;
		font-size: 0;
		line-height: 0;
	}
	.customForm-input-wrapper {
		position: relative;
		overflow: hidden;
		height: 120px;
		float: left;
	}
	.customForm-fake-input {
		white-space: nowrap;
		.text-overflow();
		width: 120px;
		height: 120px;
		padding: 5px;
		text-align: center;
		color: @white;
		font-size: 10px;
		line-height: 15px;
		span {
			cursor: default;
		}
		em {
			font-style: normal;
		}
	}
	.customForm-upload-button {
		border: 1px solid @blue;
		color: @white;
		text-transform: uppercase;
		width: 120px;
		height: 120px;
		padding: 82px 5px 0;
		text-align: center;
		letter-spacing: 2px;
		font: 14px/17px @base-bold-family;
		.border-radius(4px);
		position: absolute;
		top: 0;
		left: 0;
		&:before {
			content: '';
			position: absolute;
			top: 28px;
			left: 0;
			right: 0;
			width: 48px;
			height: 43px;
			.center-block();
			background: url('@{images}/ico-02.svg') no-repeat;
			background-size: cover;
		}
		span {
			cursor: default;
		}
	}
}
.file-input-opacity {
	z-index: 100;
	position: absolute;
	height: 120px;
	line-height: 120px;
}