/* headings */
.sub-ttl {
	font: 42px/45px @archer-semi-italic;
	margin: 0 0 12px;
	color: @black;
	@media @mobile {
		font-size: 22px;
		line-height: 25px;
	}
}
.ttl {
	font: 25px/35px @base-font-family;
	letter-spacing: 12px;
	text-transform: uppercase;
	margin: 0 0 10px;
	font-weight: 300;
	@media @mobile {
		font-size: 28px;
		line-height: 31px;
	}
}
