/* team-info */
.team-info {
	padding: 207px 0 30px;
	position: relative;
	@media @tablet-large {
		padding-top: 100px;
	}
	@media @tablet {
		padding-top: 100px;
	}
	@media @mobile {
		padding-top: 40px;
		padding-bottom: 15px;
	}
	.heading {
		border-bottom: 1px solid @grey12;
		margin: 0 0 32px;
		padding: 0 0 22px;
		font-size: 16px;
		line-height: 28px;
		color: @grey13;
		p {
			margin-bottom: 10px;
		}
	}
	h4 {
		text-transform: uppercase;
		letter-spacing: 4px;
		font: 14px/22px @base-bold-family;
		margin: 0 0 20px;
	}
	.team-list {
		list-style: none;
		margin: 0;
		padding: 20px 0 50px;
		font-size: 0;
		line-height: 0;
		font-family: 'AdobeBlank';
		@media @mobile {
			text-align: center;
		}
		> li {
			margin: 0 0 35px;
			display: inline-block;
			vertical-align: top;
			width: 50%;
			font: 14px/18px @base-bold-family;
			@media @mobile {
				min-width: 220px;
				text-align: left;
			}
		}
		.media-left {
			width: 99px;
			padding-right: 20px;
			.media-object {
				width: 79px;
				height: auto;
			}
		}
		.media-body {
			width: auto;
			vertical-align: middle;
			padding: 5px 0 0;
		}
		.media-heading {
			font: inherit;
			margin: 0;
			a {
				color: inherit;
			}
		}
		.role {
			display: block;
			font-weight: normal;
			color: @blue5;
		}
	}
	.collage {
		position: relative;
		padding: 8px 0 80px;
		@media @tablet-large {
			max-width: 600px;
			.center-block();
		}
		@media @tablet {
			max-width: 600px;
			.center-block();
		}
		.img-responsive {
			.border-radius(3px);
			.box-shadow(0 0 0 7px @white, 0 15px 20px 0 rgba(0,0,0,0.28););
		}
		.founder {
			margin: 0 0 0 auto;
			width: 63.9%;
			position: relative;
			z-index: 5;
			@media @tablet-large {
				.center-block();
			}
			@media @tablet {
				.center-block();
			}
			@media @mobile {
				.center-block();
				width: 80%;
				max-width: 400px;
			}
			img {
				width: 100%;
				.border-radius(5px);
			}
			figcaption {
				text-align: center;
				position: absolute;
				bottom: -27px;
				left: 28px;
				right: 28px;
				background: @brown;
				color: @white;
				font: 14px/17px @base-medium-family;
				padding: 19px 5px;
				.border-radius(3px);
				@media @mobile {
					left: 10px;
					right: 10px;
				}
				&:before {
					content: '-';
					margin-right: 5px;
				}
			}
		}
		.left-img {
			position: absolute;
			top: 153px;
			right: 115px;
			width: 455px;
			.rotate(-7deg);
			@media @tablet-large {
				right: 50%;
			}
			@media @tablet {
				right: 50%;
			}
			@media @mobile {
				top: 80px;
				right: 50%;
			}
		}
		.right-img {
			position: absolute;
			top: 212px;
			right: -145px;
			width: 365px;
			.rotate(17deg);
			@media @mobile {
				top: 90px;
				left: 50%;
			}
		}
	}
}
.services {
	padding: 85px 75px 10px;
	@media @mobile {
		padding-top: 25px;
		padding-left: 0;
		padding-right: 0;
	}
	.heading {
		border-bottom: 0;
		margin-bottom: 69px;
		@media @mobile {
			margin-bottom: 15px;
		}
	}
	.service-item {
		padding-bottom: 64px;
		@media @mobile {
			padding-bottom: 30px;
		}
		.img-responsive {
			.center-block();
			margin-bottom: 40px;
			@media @mobile {
				margin-bottom: 15px;
			}
		}
		.text-success {
			color: @green7;
		}
		h4 {
			font: 24px/27px @archer-semi-italic;
			text-transform: none;
			letter-spacing: 0;
			padding: 0 0 32px;
			margin: 0 0 30px;
			position: relative;
			@media @mobile {
				padding-bottom: 17px;
				margin-bottom: 15px;
			}
			&.text-success {
				color: @green6;
			}
			&:after {
				content: '';
				position: absolute;
				left: 0;
				right: 0;
				bottom: 0;
				width: 92px;
				height: 2px;
				.center-block();
				background: @black;
			}
		}
		figcaption {
			max-width: 446px;
			margin: 0 auto;
		}
		p {
			strong {
				font-weight: normal;
				font-family: @base-bold-family;
			}
		}
	}
	.service-item-2 {
		padding-top: 180px;
		@media @tablet {
			padding-top: 0;
		}
		@media @mobile {
			padding-top: 0;
		}
	}
}