.wysiwyg {

    pre {
        padding: 0;
        border: none;
    }


    button,
    input[type="button"],
    input[type="reset"],
    input[type="submit"],
    a {
        -webkit-appearance: none;
        cursor: pointer;
        .transition();
    }
    a:focus,
    button:focus,
    input:focus,
    select:focus,
    textarea:focus {outline: none !important;}
    h1 {
        font-size: 76px;
        line-height: 79px;
        font-weight: 500;
        margin: 0 0 20px;
    }
    h2 {
        font-size: 56px;
        line-height: 59px;
        font-weight: 500;
        margin: 0 0 20px;
    }
    h3 {
        font-size: 48px;
        line-height: 51px;
        font-weight: 500;
        margin: 0 0 20px;
    }
    h4 {
        font-size: 24px;
        line-height: 27px;
        font-weight: 500;
        margin: 0 0 20px;
    }
    h5 {
        font-size: 18px;
        line-height: 21px;
        font-weight: 500;
        margin: 0 0 20px;
    }

    h6 {
        font-size: 14px;
        line-height: 17px;
        font-weight: 500;
        margin: 0 0 20px;
    }

}