@white: #fff;
@black: #000;
@black2: #101010;
@black3: #17222c;
@black4: #1d232a;

@grey: #e5e5e5;
@grey2: #222;
@grey3: #585858;
@grey4: #c3ced8;
@grey5: #434445;
@grey6: #f5f9fc;
@grey7: #f3f3f3;
@grey8: #696c70;
@grey9: #bbbfc6;
@grey10: #95989e;
@grey11: #cbcbcb;
@grey12: #ccc;
@grey13: #737373;
@grey14: #c4c4c4;
@grey15: #dadada;
@grey16: #222428;
@grey17: #a9aaab;
@grey18: #a3a3a3;
@grey19: #7b7f82;
@grey20: #3a444c;
@grey21: #e6e6e6;
@grey22: #929292;
@grey23: #a5a5a5;
@grey24: #f2f2f2;
@grey25: #f0f3f7;
@grey26: #343434;
@grey27: #e8e8e8;
@grey28: #f3f7fa;
@grey29: #afb2b4;
@grey30: #a8aaab;
@grey31: #919294;
@grey32: #5d656c;
@grey33: #8e9195;

@blue: #1e6ab4;
@blue2: #112e4a;
@blue3: #c1d3e4;
@blue4: #eaeff8;
@blue5: #1971c8;
@blue6: #172d51;
@blue7: #3075b9;
@blue8: #a0a8b4;
@blue9: #2881d7;
@blue10: #f7f9fb;
@blue11: #7ca6db;
@blue12: #e7eef6;
@blue13: #0f4477;
@blue14: #105da8;
@blue15: #e6eff9;

@green: #96d019;
@green2: #8cc01b;
@green3: #a3cd49;
@green4: #799d4b;
@green5: #81b23d;
@green6: #6d9712;
@green7: #7caa18;

@red: #e11f1f;
@red2: #ee5b21;

@yellow: #d9a51a;

@brown: #1e1e1e;