.transition(@transition: all 0.3s ease) {
    -webkit-transition: @transition;
            transition: @transition;
}
.box-sizing(@opt: border-box) {
	-webkit-box-sizing: @opt;
	        box-sizing: @opt;
}
.border-radius(@border-radius-size: @border-radius) {
    -webkit-border-radius: @border-radius-size;
            border-radius: @border-radius-size;
}
.box-shadow(@shadow) {
	-webkit-box-shadow: @shadow;
	        box-shadow: @shadow;
};
.rotate(@angle) {
	-webkit-transform: rotate(@angle);
	        transform: rotate(@angle);
}
.rotate-bg() {
	&:before {
		content: '';
		position: absolute;
		top: 0;
		left: -500px;
		right: -500px;
		bottom: 0;
		.rotate(-3.3deg);
	}
	.container {
		position: relative;
	}
}
.scale(@sc) {
	-webkit-transform: scale(@sc);
	        transform: scale(@sc);
}
.animation(@name, @dur, @func, @count) {
	-webkit-animation-name: @name;
	-webkit-animation-duration: @dur;
	-webkit-animation-timing-function: @func;
	-webkit-animation-iteration-count: @count;
	   -moz-animation-name: @name;
	   -moz-animation-duration: @dur;
	   -moz-animation-timing-function: @func;
	   -moz-animation-iteration-count: @count;
	        animation-name: @name;
	        animation-duration: @dur;
	        animation-timing-function: @func;
	        animation-iteration-count: @count;
}
@-moz-keyframes blinker {  
    0% { opacity: 0.1; }
    50% { opacity: 1; }
    100% { opacity: 0.1; }
}

@-webkit-keyframes blinker {  
    0% { opacity: 0.1; }
    50% { opacity: 1; }
    100% { opacity: 0.1; }
}

@keyframes blinker {  
    0% { opacity: 0.1; }
    50% { opacity: 1; }
    100% { opacity: 0.1; }
}