.modal {

    .close {
        position: absolute;
        top: -15px;
        right: -15px;
        color: @black;
        background: white;
        display: block;
        width: 30px;
        height: 30px;
        line-height: 30px;
        text-align: center;
        opacity: 1;
        .border-radius(15px);
        font-weight: 900;
        font-size: 19px;
        outline: none !important;
        border: 4px solid @black;

        i,span {
            position: relative;
            top: -3px;
        }
    }


    .modal-content {
        border: none;
    }

    .modal-header {
        background: @black4;
        h4,h5 {
            font-weight: 900;
            text-transform: uppercase;
            color: white;
            margin: 0 !important;
            font-size: 25px;
        }
    }

    .modal-dialog {
        z-index: 10000;
    }
}


@media @mobile {


    .modal {

        position: relative;
        clear: both;

        .modal-content {

            box-shadow: none;

        }

        .modal-dialog {

            margin: 0;
            
            -webkit-transform: none !important;
            transform: none !important;

        }

    }

}