#modal-portfolio {

    .modal-body {
        padding: 20px 0 0;
    }

    pre {
        margin: 0;
    }

    .code-block {
        height: 450px;
        overflow-y: scroll;
    }
}

#our-code {
    background: white;
    padding: 100px 0 0px;

    h1 {
        font-weight: 700;
        color: @black;
        text-transform: uppercase;
        .text-success;
        .text-center;
    }

    hr {
        margin: 25px auto 30px;
        padding: 0;
        max-width: 250px;
        border: 0;
        border-top: solid 5px;
        text-align: center;

        &:after {
            content: "\f121";
            display: inline-block;
            position: relative;
            top: -.8em;
            padding: 0 .25em;
            font-family: FontAwesome;
            font-size: 2em;
            background: white;
        }
    }
}

#portfolio-loader {
    margin: 80px 0;
    text-transform: uppercase;
    font-weight: 900;
    background: white;
    border: none;
    box-shadow: none;
    .border-radius(none);

    h2 {
        font-weight: 900;
        text-transform: uppercase;
    }

    i {
        margin-top: 20px;
    }
}

#portfolio-items {
    width: 100%;
    overflow: hidden;
    background: white;
    text-align: center;
    padding: 25px 0;


    pre {
        text-align: left !important;
    }
    
    .portfolio-item {
        width: 25%;
        margin: 1%;
        display: inline-block;
        position: relative;
        cursor: pointer;

        img {
            width: 100%;
        }

        &:hover {
            .hover-section,.trans-bg {
                display: block;
            }
        }

        .hover-section {
            position: absolute;
            z-index: 2;
            top: 20%;
            left: 0;
            width: 100%;
            text-align: center;
            display: none;

            h3 {
                color: @brand-success;
                font-weight: 900;
                text-transform: uppercase;
            }

            p {
                color: white;
            }
        }

        .trans-bg {
            position: absolute;
            width: 100%;
            height: 100%;
            background: fadeout(@black,10%);
            top: 0;
            left: 0;
            z-index: 1;
            display: none;
        }
    }
}

@media(max-width: @screen-md)
{


    #portfolio-items {

        .portfolio-item {
            width: 50%;
        }

    }

    
}

@media(max-width: @screen-xs)
{

    #portfolio-items {

        .portfolio-item {
            width: 100%;
        }

    }

}