/* scheme2 */
.scheme2 {
	.btn-success {
		background-color: @green;
		border-color: @green;
		&:hover {
			background-color: @green2;
			border-color: @green2;
		}
	}
	.text-success,
	.services .service-item .text-success {
		color: @green;
	}
	.category-list a.ico-02:before,
	.label-success {
		background-color: @green;
	}
}