@import "bootstrap";
@import "font-awesome/font-awesome";
@import "spark/spark";

@import "plugins/slick";
@import "_vars";
@import "_mixins";
@import "_colors";
@import "_fonts";
@import "_buttons";

@import "plugins/lesshat";
@import "plugins/animation";
@import "plugins/highlight-js/darkula";
@import "plugins/trix";
@import "plugins/sweetalert";

@import 'dashboardtheme/toolkit-light';
@import 'apptheme/toolkit';

@import "_quote-area";

.navbar-right a.dropdown-toggle {
    white-space: nowrap;

}
.table-middle {
    vertical-align: middle !important;

    tr,td,th {
        vertical-align: middle !important;
    }
}

.navbar-toggle {
    background-color: #333 !important;
    border-color: #333 !important;
}

[v-cloak] {
    opacity: 0;
}

[data-controller][v-cloak] {
    opacity: 0;
}

[data-controller] {
    opacity: 1;
    transition: opacity .25s ease-in-out;
    -moz-transition: opacity .25s ease-in-out;
    -webkit-transition: opacity .25s ease-in-out;
}

.statcard-gray {
    background: fadeout(#9da9b0,70%);
}

.brief-panel {
    border-top: 3px solid @brand-primary;
}

.screenshot-photo {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background: fadeout(#000,50%);
    height: 100%;
    overflow-y: scroll;
    overflow-x: hidden;
    z-index: 10000;


    .close-screenshot {
        float: right;
        margin: 5px 5px 5px 0;
        border-color: white !important;
        color: white !important;

        &:hover {
            background: none;
        }
    }

    img {
        clear: both;
        max-width: 95%;
        margin: 10px auto;
        display: block;
    }
}

.reply-to-a-thread {

    display: block;
    padding: 0 15px;
    border: 1px solid #ccc;
    width: 100%;
    outline: none !important;
    resize: none;
    height: 50px;
    line-height: 50px;
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
    overflow: hidden;

    &.is-opened {
        padding: 15px;
        line-height: 25px;
        overflow: auto;
    }
}