@import "bootstrap-sergey/bootstrap";
@import "font-awesome/font-awesome";

@import "plugins/slick";
@import "_vars";
@import "_mixins";
@import "_colors";
@import "_fonts";
@import "_headings";
@import "_buttons";
@import "_header";
@import "_visual";
@import "_gallery-area";
@import "_portfolio";
@import "_team-info";
@import "_testimonial-area";
@import "_portfolio-page";
@import "_call-area";
@import "_contact-info";
@import "_blog-listing";
@import "_blog-detail";
@import "_methods";
@import "_services";
@import "_quote-area";
@import "_custom-forms";
@import "_footer";
@import "_scheme2";
@import "_modal";
@import "_concierge";
@import "pricing-table";



@import "plugins/lesshat";
@import "plugins/animation";
@import "plugins/highlight-js/darkula";

.hide-nav {

	#header {


		.navbar-nav {
			display: none !important;
		}

	}

}


pre {
	padding: 0;
	border: none;
}


html {height: 100%;}
body {
	font-size: @font-size-base;
	line-height: @line-height-base;
	font-family: @base-font-family;
	min-width: 320px;
	color: @black;
	font-weight: 300;

}
button,
input[type="button"],
input[type="reset"],
input[type="submit"],
a {
	-webkit-appearance: none;
	cursor: pointer;
	.transition();
}
a:focus,
button:focus,
input:focus,
select:focus,
textarea:focus {outline: none !important;}
h1 {
	font-size: 76px;
	line-height: 79px;
	font-weight: 500;
	margin: 0 0 20px;
}
h2 {
	font-size: 56px;
	line-height: 59px;
	font-weight: 500;
	margin: 0 0 20px;
}
h3 {
	font-size: 48px;
	line-height: 51px;
	font-weight: 500;
	margin: 0 0 20px;
}
h4 {
	font-size: 24px;
	line-height: 27px;
	font-weight: 500;
	margin: 0 0 20px;
}
h5 {
	font-size: 18px;
	line-height: 21px;
	font-weight: 500;
	margin: 0 0 20px;
}

h6 {
	font-size: 14px;
	line-height: 17px;
	font-weight: 500;
	margin: 0 0 20px;
}

#wrapper {
	overflow: hidden;
	min-height: 100vh;
	position: relative;
	padding: 120px 0 0;
	.box-sizing();
	@media @mobile {
		padding-top: 58px;
	}
}
